spring.application.name=sct

server.servlet.context-path=/tiviati

# Configuracoes do Datasource.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tiviati
spring.datasource.password=ttsct

# Configuracoes do H2.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracoes do JPA.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Isso deveria estar em um config-server ou qualquer sistema de arquivo seguro.
api.key=X-API-KEY
api.token=tiviatisct

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Descomente abaixo caso queira fazer o 'debug' das requisicoes
# logging.level.org.springframework.security=TRACE

spring.jpa.defer-datasource-initialization=true
